# UltimateReport

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cc/acquized/ultimatereport/: Main.java
src/main/java/cc/acquized/ultimatereport/file/: Config.java  Messages.java
src/main/java/cc/acquized/ultimatereport/framework/: Report.java  Utils.java
src/main/java/cc/acquized/ultimatereport/sql/: DataStorage.java  Database.java
src/main/java/cc/acquized/ultimatereport/utilities/: Cache.java  Note.java
src/main/java/cc/acquized/ultimatereporttest/: Main.java
src/main/java/cc/acquized/ultimatereporttest/file/: Config.java  Messages.java
src/main/java/cc/acquized/ultimatereporttest/sql/: Database.java
src/main/java/cc/acquized/ultimatereporttest/utilities/: Note.java
src/main/resources/: bungee.yml  config.yml  messages_de.properties  messages_en.properties
